.toggleTheme {
  font-size: 16px;
  line-height: 24px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  .hl {
    color: var(--t400);
    padding: 0 10px;
  }
}



/* View Transition 动画 */
@keyframes radial-expand {
  from {
    clip-path: circle(0% at var(--x) var(--y));
    opacity: 1;
  }

  to {
    clip-path: circle(150% at var(--x) var(--y));
    opacity: 1;
  }
}

/* 反向收缩动画（深色到浅色） */
@keyframes radial-shrink {
  from {
    clip-path: circle(150% at var(--x) var(--y));
    opacity: 1;
  }

  to {
    clip-path: circle(0% at var(--x) var(--y));
    opacity: 1;
  }
}

[data-theme="light"]::view-transition-old(root) {
  animation: radial-shrink 0.8s ease-out forwards;
  z-index: 1;
}

[data-theme="light"]::view-transition-new(root) {
  animation: none;
  z-index: 0;
}

[data-theme="dark"]::view-transition-old(root) {
  animation: none;
  z-index: 0;
}

[data-theme="dark"]::view-transition-new(root) {
  animation: radial-expand 0.8s ease-out forwards;
  z-index: 1;
}

* {
  transition: color 0.1s ease;
}