.layout {
  display: flex;
  height: 100vh;
  position: relative;

  .outlet {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex: 1;
    min-width: 0;
  }
}