:root {
  &[data-theme='light'] {
    --bg-body: #fff;
    --bg-filler: #eff0f1;
    --bg-body-overlay: #f5f6f7;
    --text-title: #1f2329;
    --text-link-hover: #336df4;
    --text-caption: #646a73;
    --text-placeholder: #8f959e;
    --primary-pri-400: #5083fb;
    --primary-pri-500: #336df4;
    --primary-pri-600: #1456f0;
    --line-border-card: #dee0e3;
    --shadow-default-sm: rgb(31 35 41 / 12%);
    --icon-n1: #2b2f36;
    --icon-n2: #646a73;
    --b100: #e0e9ff;
    --b200: #c2d4ff;
    --b300: #94b4ff;
    --b350: #7aa2ff;
    --b400: #5083fb;
    --b50: #f0f4ff;
    --b500: #336df4;
    --b600: #1456f0;
    --b700: #0442d2;
    --b800: #002f9e;
    --b900: #002270;
    --c100: #fee2f2;
    --c200: #f8c4e1;
    --c300: #f598cc;
    --c350: #eb78b8;
    --c400: #df58a5;
    --c50: #fef0f8;
    --c500: #cc398c;
    --c600: #b82879;
    --c700: #9d1562;
    --c800: #730744;
    --c900: #550c35;
    --g100: #d0f5ce;
    --g200: #95e599;
    --g300: #5cd168;
    --g350: #35bd4b;
    --g400: #32a645;
    --g50: #e4fae1;
    --g500: #258832;
    --g600: #1a7526;
    --g700: #0b6017;
    --g800: #04430c;
    --g900: #022c07;
    --i100: #e9eafb;
    --i200: #cccff9;
    --i300: #abb0f2;
    --i350: #959bee;
    --i400: #757df0;
    --i50: #f2f3fd;
    --i500: #5b65f5;
    --i600: #4752e6;
    --i700: #333dcc;
    --i800: #1e27a4;
    --i900: #151b70;
    --l100: #e3f0a3;
    --l200: #c8dd5f;
    --l300: #a2c10b;
    --l350: #91ad00;
    --l400: #7b9207;
    --l50: #f2f8d3;
    --l500: #6b7f06;
    --l600: #5c6d08;
    --l700: #4a5804;
    --l800: #333d00;
    --l900: #262e00;
    --n00: #fff;
    --n00-10: rgb(255 255 255 / 10%);
    --n00-15: rgb(255 255 255 / 15%);
    --n00-20: rgb(255 255 255 / 20%);
    --n00-30: rgb(255 255 255 / 30%);
    --n00-40: rgb(255 255 255 / 40%);
    --n00-5: rgb(255 255 255 / 5%);
    --n00-50: rgb(255 255 255 / 50%);
    --n00-60: rgb(255 255 255 / 60%);
    --n00-70: rgb(255 255 255 / 70%);
    --n00-80: rgb(255 255 255 / 80%);
    --n00-90: rgb(255 255 255 / 90%);
    --n100: #f2f3f5;
    --n1000: #000;
    --n200: #eff0f1;
    --n300: #dee0e3;
    --n350: #d0d3d6;
    --n400: #bbbfc4;
    --n50: #f5f6f7;
    --n500: #8f959e;
    --n600: #646a73;
    --n650: #51565d;
    --n700: #373c43;
    --n800: #2b2f36;
    --n900: #1f2329;
    --n900-10: rgb(31 35 41 / 10%);
    --n900-15: rgb(31 35 41 / 15%);
    --n900-20: rgb(31 35 41 / 20%);
    --n900-30: rgb(31 35 41 / 30%);
    --n900-40: rgb(31 35 41 / 40%);
    --n900-5: rgb(31 35 41 / 5%);
    --n900-50: rgb(31 35 41 / 50%);
    --n900-60: rgb(31 35 41 / 60%);
    --n900-70: rgb(31 35 41 / 70%);
    --n900-80: rgb(31 35 41 / 80%);
    --n900-90: rgb(31 35 41 / 90%);
    --n950: #0f1114;
    --o100: #fee7cd;
    --o200: #fec48b;
    --o300: #ff9d4c;
    --o350: #ff811a;
    --o400: #ed6d0c;
    --o50: #fff3e5;
    --o500: #c25705;
    --o600: #a44904;
    --o700: #853a05;
    --o800: #642b02;
    --o900: #3b1a02;
    --p100: #efe6fe;
    --p200: #dcc9fd;
    --p300: #c8a9fc;
    --p350: #b791fa;
    --p400: #9f6ff1;
    --p50: #f5f0fe;
    --p500: #8d55ed;
    --p600: #7a35f0;
    --p700: #611fd6;
    --p800: #4811a6;
    --p900: #2f0080;
    --r100: #fee3e2;
    --r200: #fdc6c4;
    --r300: #f89e9b;
    --r350: #ff7570;
    --r400: #f54a45;
    --r50: #fef0f0;
    --r500: #e22e28;
    --r600: #c02a26;
    --r700: #a11c17;
    --r800: #741915;
    --r900: #590603;
    --s100: #fffca3;
    --s200: #fff67a;
    --s300: #fff258;
    --s350: #ffe928;
    --s400: #e5ce00;
    --s50: #ffffdb;
    --s500: #c2a800;
    --s600: #8f7c00;
    --s700: #5c4f00;
    --s800: #423700;
    --s900: #2c2502;
    --t100: #c4f2ec;
    --t200: #6fe8d8;
    --t300: #33d6c0;
    --t350: #2dbeab;
    --t400: #10a893;
    --t50: #e2f8f5;
    --t500: #0f8575;
    --t600: #067062;
    --t700: #045d51;
    --t800: #03443b;
    --t900: #02312a;
    --v100: #f9e2f9;
    --v200: #f3c4f3;
    --v300: #e59ce5;
    --v350: #de81de;
    --v400: #cf5ecf;
    --v50: #fceefc;
    --v500: #bf3dbf;
    --v600: #a630a6;
    --v700: #872787;
    --v800: #6a116a;
    --v900: #520052;
    --w100: #caeffc;
    --w200: #97dcfc;
    --w300: #3ec3f7;
    --w350: #25b0e7;
    --w400: #1295ca;
    --w50: #e7f8fe;
    --w500: #047fb0;
    --w600: #076a94;
    --w700: #0f587a;
    --w800: #06415c;
    --w900: #072b3d;
    --y100: #faedc2;
    --y200: #fcdf7e;
    --y300: #fad355;
    --y350: #ffc60a;
    --y400: #d99904;
    --y50: #fbf4df;
    --y500: #ad7a03;
    --y600: #865b03;
    --y700: #6f4a01;
    --y800: #573601;
    --y900: #382201;
  }

  &[data-theme='dark'] {
    --bg-body: #1a1a1a;
    --bg-filler: #373737;
    --bg-body-overlay: #292929;
    --text-title: #f0f0f0;
    --text-link-hover: #4c88ff;
    --text-caption: #a6a6a6;
    --text-placeholder: #939393;
    --primary-pri-400: #3370eb;
    --primary-pri-500: #4c88ff;
    --primary-pri-600: #75a4ff;
    --line-border-card: #5f5f5f;
    --shadow-default-sm: rgb(0 0 0 / 32%);
    --icon-n1: #e8e8e8;
    --icon-n2: #a6a6a6;
    --b100: #173166;
    --b200: #194294;
    --b300: #2655b6;
    --b350: #275fce;
    --b400: #3370eb;
    --b50: #152340;
    --b500: #4c88ff;
    --b600: #75a4ff;
    --b700: #8fb4ff;
    --b800: #bdd2ff;
    --b900: #e0e9ff;
    --c100: #591c3f;
    --c200: #782b57;
    --c300: #94386c;
    --c350: #ab417d;
    --c400: #c24a8e;
    --c50: #3a182b;
    --c500: #db5ea4;
    --c600: #ed77ba;
    --c700: #fc94cf;
    --c800: #ffc2e5;
    --c900: #ffe0f2;
    --g100: #173b12;
    --g200: #21511a;
    --g300: #296621;
    --g350: #2f7526;
    --g400: #35872a;
    --g50: #0e2b0a;
    --g500: #419e34;
    --g600: #51ba43;
    --g700: #69cc5c;
    --g800: #99e490;
    --g900: #cbf5c6;
    --i100: #2a2d69;
    --i200: #373d90;
    --i300: #474fb8;
    --i350: #515ad6;
    --i400: #5e68e8;
    --i50: #1e204a;
    --i500: #7b83f7;
    --i600: #9499f7;
    --i700: #aaaff8;
    --i800: #cdd0f9;
    --i900: #e7e9fe;
    --l100: #303804;
    --l200: #404c06;
    --l300: #53610a;
    --l350: #5f700a;
    --l400: #6b7f05;
    --l50: #212702;
    --l500: #82990a;
    --l600: #93af04;
    --l700: #a6c313;
    --l800: #c2e12d;
    --l900: #e3f391;
    --n00: #0a0a0a;
    --n00-10: rgb(10 10 10 / 10%);
    --n00-15: rgb(10 10 10 / 15%);
    --n00-20: rgb(10 10 10 / 20%);
    --n00-30: rgb(10 10 10 / 30%);
    --n00-40: rgb(10 10 10 / 40%);
    --n00-5: rgb(10 10 10 / 5%);
    --n00-50: rgb(10 10 10 / 50%);
    --n00-60: rgb(10 10 10 / 60%);
    --n00-70: rgb(10 10 10 / 70%);
    --n00-80: rgb(10 10 10 / 80%);
    --n00-90: rgb(10 10 10 / 90%);
    --n100: #292929;
    --n1000: #fff;
    --n200: #373737;
    --n300: #434343;
    --n350: #505050;
    --n400: #5f5f5f;
    --n50: #1a1a1a;
    --n500: #757575;
    --n600: #a6a6a6;
    --n650: #cfcfcf;
    --n700: #e0e0e0;
    --n800: #e8e8e8;
    --n900: #ebebeb;
    --n900-10: rgb(235 235 235 / 10%);
    --n900-15: rgb(235 235 235 / 15%);
    --n900-20: rgb(235 235 235 / 20%);
    --n900-30: rgb(235 235 235 / 30%);
    --n900-40: rgb(235 235 235 / 40%);
    --n900-5: rgb(235 235 235 / 5%);
    --n900-50: rgb(235 235 235 / 50%);
    --n900-60: rgb(235 235 235 / 60%);
    --n900-70: rgb(235 235 235 / 70%);
    --n900-80: rgb(235 235 235 / 80%);
    --n900-90: rgb(235 235 235 / 90%);
    --n950: #f8f8f8;
    --o100: #4a2b10;
    --o200: #683a12;
    --o300: #8a4a19;
    --o350: #a15317;
    --o400: #b85e1a;
    --o50: #33210b;
    --o500: #db7018;
    --o600: #f3871b;
    --o700: #f89e44;
    --o800: #fec88b;
    --o900: #fee7cd;
    --p100: #3f2073;
    --p200: #5529a3;
    --p300: #6c39c6;
    --p350: #7c4ad4;
    --p400: #8c55ec;
    --p50: #2b194a;
    --p500: #a575fa;
    --p600: #b88ffe;
    --p700: #c5a3ff;
    --p800: #dbc8fd;
    --p900: #efe5ff;
    --r100: #591f1d;
    --r200: #7b2524;
    --r300: #a03331;
    --r350: #b33a37;
    --r400: #d14642;
    --r50: #3d1a19;
    --r500: #f05b56;
    --r600: #f6827e;
    --r700: #f89e9b;
    --r800: #fdc6c4;
    --r900: #fee3e2;
    --s100: #38320c;
    --s200: #574d01;
    --s300: #7a6a01;
    --s350: #9c8702;
    --s400: #c9b218;
    --s50: #29250a;
    --s500: #e5cd17;
    --s600: #f5df36;
    --s700: #f7e663;
    --s800: #faed7a;
    --s900: #fff59e;
    --t100: #173b36;
    --t200: #1d4e47;
    --t300: #25665e;
    --t350: #227369;
    --t400: #198578;
    --t50: #132926;
    --t500: #1fa18f;
    --t600: #1ab7a1;
    --t700: #17cfb5;
    --t800: #65e7d5;
    --t900: #b7f7ef;
    --v100: #541854;
    --v200: #712871;
    --v300: #8b378b;
    --v350: #a43da4;
    --v400: #b54ab5;
    --v50: #3b153b;
    --v500: #d661d6;
    --v600: #e17fe1;
    --v700: #e99be9;
    --v800: #f4c3f4;
    --v900: #fcdffc;
    --w100: #103647;
    --w200: #164359;
    --w300: #135a78;
    --w350: #146c91;
    --w400: #1a7fab;
    --w50: #152830;
    --w500: #1099cc;
    --w600: #25b2e5;
    --w700: #51c3f0;
    --w800: #89dffe;
    --w900: #c7f0ff;
    --y100: #473409;
    --y200: #63470f;
    --y300: #8a6419;
    --y350: #ad7d15;
    --y400: #d49b0b;
    --y50: #30250a;
    --y500: #f0b622;
    --y600: #fbcb46;
    --y700: #fcd456;
    --y800: #ffde75;
    --y900: #ffeaa3;
  }
}
