.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .text {
    font-size: 18px;
    line-height: 1.5;
    font-weight: 300;
  }

  .github {
    margin-top: 10px;
    font-size: 24px;
    color: var(--icon-n1);
    cursor: pointer;
    transition: opacity 0.3s ease;
    opacity: .5;

    &:hover {
      opacity: 1;
    }
  }
}
